name: Manually Deploy to Heroku

on: workflow_dispatch

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: akhileshns/heroku-deploy@v3.12.12
        with:
          heroku_api_key: "3355817d-e6f4-4dd2-ad19-ce56299ab439"
          heroku_app_name: "theavikaub2"
          heroku_email: "theavi.02@proton.me"
          usedocker: true
          docker_heroku_process_type: web
          stack: "heroku-20"
          region: "eu"
          buildpack: "https://github.com/subinps/heroku-buildpack-nodejs"
        env:
          HD_API_ID: ${{secrets.API_ID}}
          HD_API_HASH: ${{secrets.API_HASH}}
          HD_DATABASE_URL: ${{secrets.DATABASE_URL}}
          HD_LOG_CHANNEL_ID: ${{secrets.LOG_CHANNEL_ID}}
          HD_BOT_TOKEN: ${{secrets.BOT_TOKEN}}
          HD_OWNER_ID: ${{secrets.OWNER_ID}}
          HD_HEROKU_APP_NAME: ${{secrets.HEROKU_APP_NAME}}
          HD_HEROKU_API_KEY: ${{secrets.HEROKU_API_KEY}}
          
